[33mcommit a8b7596604dbf96d9d8a876224bb71b7c8dbc60a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Mon Mar 13 15:49:00 2023 -0500

    Week02

[33mcommit 322d36fdb97cc8ef6f11b1601644fd66d4529a88[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Mon Feb 20 16:23:14 2023 -0600

    Week4-Homework.ipynb

[33mcommit b16ee2efd3c5e5ba8011f96ea3b8a348ffb4f980[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Mon Feb 13 17:25:37 2023 -0600

    Week 3

[33mcommit d192d007d7105ac4b499df8eea4ed14dce244883[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Mon Feb 13 17:11:53 2023 -0600

    Week 3

[33mcommit 9fe1948aeddd03d8977e1e02614363c4963f1cb1[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Sun Feb 12 13:41:06 2023 -0600

    Week 3

[33mcommit af622c22768afc3bef8659aa15f8df104b32bb5e[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Sun Feb 12 13:39:41 2023 -0600

    Week 3

[33mcommit 500908642bfdbc41cc374a148e75758a4fdc0720[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Sun Feb 12 13:37:49 2023 -0600

    Week 2

[33mcommit d93be66b6a54789cf25571bd4290a8617a81726b[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Sun Feb 12 12:38:13 2023 -0600

    Week3

[33mcommit d9d22a1530b0c4d9ecaa2edf57520e510ebb6f87[m
Author: rachael golliday <rachgolliday@yahoo.com>
Date:   Sun Feb 12 12:34:02 2023 -0600

    Week 3

[33mcommit 4acbf23bb6a196f0ca777e45e15d57dd19e9442b[m
Author: Rachael <123125173+rachgolliday@users.noreply.github.com>
Date:   Sun Feb 12 12:19:59 2023 -0600

    Initial commit
